<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <meta property="og:tittle" content="Curriculum Vitae" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="(image)" />
    <meta property="og:description" content="Meta Description" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

</head>
<body>
    <header>
        <h1>Mi Curriculum Vitae</h1>
    </header>

    <aside class="left-section">
        <!--La idea de este aside es que se mantenga abierto a la izquierda mientras se scrollea la pagina. Todavia falta desarrollar-->
        <h3>Secciones</h3>
        <a id="top-menu" href="#info-personal"> Informacion Personal </a>
        <a id="top-menu" href="#exp-lab"> Experiencia Laboral </a>
        <a id="top-menu" href="#edu"> Educacion </a>
        <a id="top-menu" href="#habilidades"> Habilidades </a>
        <a id="top-menu" href="#contacto"> Info de Contacto</a>
    </aside>

    <main>
        <section id="info-personal">
            <h3> Informacion Personal </h3>
            <!--Cada div con clase "info-block" se utiliza para alinear verticalmente los dos elementos P que forman una sola linea con categoria, e informacion-->
            <div class="info-block">
                <!--falta configurar la imagen, la posicion y el estilo-->
                <img href="https://randomuser.me/api/portraits/men/62.jpg"></img>
            </div>

            <div class="info-block">
                <p class="category">Nombre: </p> <p class="info">Nicolas</p>
            </div>

            <div class="info-block">
                <p class="category">Apellido: </p> <p class="info">Cabrera</p>
            </div>

            <div class="info-block">
                <p class="category">Fecha de Nacimiento: </p> <p class="info">15/03/1982</p>
            </div>

            <div class="info-block">
                <p class="category">Nacionalidad</p> <p class="info">Argentina</p>
            </div>

            <div class="info-block">
                <p class="category">Localidad</p> <p class="info">Santa Fe</p>
            </div>
            
            <div class="info-block">
                <p class="category">Provincia</p> <p class="info">Santa Fe</p>
            </div>

        </section>

        <section id="exp-lab">
            <h3>Experiencia Laboral</h3>
            <div class="exp-block">
                <h4>Microsoft Corporation</h4>
                <div class="info-block">
                    <p class="category">Puesto: </p> <p class="info">Soporte Tecnico Nivel 1</p>
                </div>
                <div class="info-block">
                    <p class="category">Tiempo de trabajo: </p> <p class="info">2 años</p>
                </div>
                <div class="info-block">Motivo de finalizacion: </div> <p class="info">Contrato vencido</p>
            </div>
            <div class="exp-block">
                <h4>Amazon Web Services</h4>
                <div class="info-block">
                    <p class="category">Puesto: </p> <p class="info">Soporte Tecnico Nivel 2</p>
                </div>
                <div class="info-block">
                    <p class="category">Tiempo de trabajo: </p> <p class="info">3 años</p>
                </div>
                <div class="info-block">
                    <p class="category">Motivo de finalizacion: </p> <p class="info">Cambio de trabajo</p>
                </div>
            </div>
            <div class="exp-block">
                <h4>Mercado Libre</h4>
                <div class="info-block">
                    <p class="category">Puesto: </p> <p class="info">Analista de infraestructura</p>
                </div>
                <div class="info-block">
                    <p class="category">Tiempo de Trabajo: </p> <p class="info">2 años</p>
                </div>
                <div class="info-block">
                    <p class="category">Motivo de finalizacion: </p> <p class="info">Actual Trabajo</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!--Este Footer se utilizo para dar referencia de la persona real que desarrollo esta pagina. Es la unica parte de la pagina que tiene informacion totalmente real-->
        <p>Toda la informacion de este curriculum vitae es ficticia.</p>
        <p>Esta pagina fue desarrollada por Julian Facundo Perrone (DNI 39.629.164) para el uso exclusivo del curso Argentina Programa 4.0</p>
        <p>Ante cualquier consulta contactese al siguiente correo electronico: </p>
        <p><a href="mailito:julianperrone555@live.com">julianperrone555@live.com</a></p>
    </footer>




    <script src="js/scripts.js"></script>
</body>
</html>